{
  "User": {
    "Name": "admin",
    "Password": "admin"
  },
  "ConnectionStrings": {
    "DbConnection": "server=ANDREWVU\\ANDREWVU;database=Cinema;Integrated security=true; TrustServerCertificate=true"
  }
}
